services:
  selenoid:
    image: aerokube/selenoid:latest-release
    container_name: selenoid
    ports:
      - "4444:4444"
    volumes:
      - "./browsers.json:/etc/selenoid/browsers.json"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - selenoid
    command: ["-conf", "/etc/selenoid/browsers.json", "-container-network", "selenoid"]

  tests:
    build: .
    container_name: test_docker
    depends_on:
      selenoid:
        condition: service_started
    environment:
      SELENOID_URL: "http://selenoid:4444/wd/hub"
      PYTHONPATH: "/app"
    volumes:
      - ./allure-results:/app/allure-results
    networks:
      - selenoid
    command: ["pytest", "--rootdir=/app", "--alluredir=allure-results"]

networks:
  selenoid:
    name: selenoid 